{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tweets-route": {
        "ClusterID": "tweets-clusters",
        "Match": {
          "Path": "tweets-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "HttpHandler": {
          "HttpClient": {
            "AllowAutoRedirect": true
          }
        }
      },
      "users-route": {
        "ClusterID": "users-clusters",
        "Match": {
          "Path": "users-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "HttpHandler": {
          "HttpClient": {
            "AllowAutoRedirect": true
          }
        }
      },
      "account-route": {
        "ClusterID": "account-clusters",
        "Match": {
          "Path": "account-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "HttpHandler": {
          "HttpClient": {
            "AllowAutoRedirect": true
          }
        }
      }
    },
    "Clusters": {
      "tweets-clusters": {
        "Destinations": {
          "destination1": {
            "Address": "http://tweetsapi:8080"
          }
        }
      },
      "users-clusters": {
        "Destinations": {
          "destination1": {
            "Address": "http://usersapi:5300"
          }
        }
      },
      "account-clusters": {
        "Destinations": {
          "destination1": {
            "Address": "http://accountsapi:8080"
          }
        }
      }
    }
  }
}
