{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Database": "Server=host.docker.internal,1436;Database=AccountsDatabase;User Id=sa;Password=YourStrong!Passw0rdAccount;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "r5D$*R#3g8f@K9sLp2Qh6u!jio32jjiof232z2xZc5vB"
  },
  "MessageBroker": {
    "Host": "amqp://172.211.202.109:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
